# supermarket

./: README.md
SupermarketManagementSystem/: .classpath  .project  pom.xml
SupermarketManagementSystem/src/main/java/com/spring/supermarket/controller/: CustomerController.java
SupermarketManagementSystem/src/main/java/com/spring/supermarket/converter/: CashierConverter.java  CustimerConverter.java  InvoiceReceiptConverter.java  OrderProductConverter.java  VerifyOrderConverter.java
SupermarketManagementSystem/src/main/java/com/spring/supermarket/dao/: CashierDao.java  CustomerDao.java  EmployeeStaffDao.java  InvoiceReceiptDao.java  OrderProductDao.java  ProductDao.java  VerifyOrderDao.java
SupermarketManagementSystem/src/main/java/com/spring/supermarket/dao/Impl/: CashierDaoImpl.java  CustomerDaoImpl.java  EmployeeStaffDaoImpl.java  InvoiceReceiptDaoImpl.java  OrderProductDaoImpl.java  ProductDaoImpl.java  VerifyOrderDaoImpl.java
SupermarketManagementSystem/src/main/java/com/spring/supermarket/model/: Cashier.java  Contractor.java  Customer.java  EmployeeStaff.java  Inventory.java  InvoiceReceipt.java  ManageProduct.java  Manager.java  OrderProduct.java  Product.java  SalesReport.java  VerifiedOrder.java  VerifyOrder.java
SupermarketManagementSystem/src/main/java/com/spring/supermarket/service/: CustomerService.java
SupermarketManagementSystem/src/main/java/com/spring/supermarket/service/Impl/: CustomerServiceImpl.java
SupermarketManagementSystem/src/main/resources/db/migration/: Create_Tables.sql
SupermarketManagementSystem/src/main/webapp/WEB-INF/: supermarket-servlet.xml  web.xml
SupermarketManagementSystem/src/main/webapp/WEB-INF/pages/: customer.jsp
supermarket/: pom.xml
supermarket/src/main/java/com/supermarket/controller/: CustomerController.java  InvoiceReceiptController.java
supermarket/src/main/java/com/supermarket/entity/: Cashier.java  Contractor.java  Customer.java  EmployeeStaff.java  Inventory.java  InvoiceReceipt.java  ManageProduct.java  Manager.java  OrderProduct.java  Product.java  SalesReport.java  VerifiedOrder.java  VerifyOrder.java
supermarket/src/main/java/com/supermarket/error/: ApiError.java  ApiErrorResponse.java  ApiExceptionHandler.java  ApplicationException.java  EntityNotFoundException.java  InternalException.java
supermarket/src/main/java/com/supermarket/mapstruct/DTO/: CashierDTO.java  ContractorDTO.java  CustomerDTO.java  EmployeeStaffDTO.java  InventoryDTO.java  InvoiceReceiptDTO.java  ManageProductDTO.java  ManagerDTO.java  OrderProductDTO.java  ProductDTO.java  SalesReportDTO.java  VerifiedOrderDTO.java  VerifyOrderDTO.java
supermarket/src/main/java/com/supermarket/mapstruct/mapper/: CustomerEntityDTOMapper.java  CustomerEntityDTOMapperImpl.java  InvoiceReceiptEntityDTOMapper.java  InvoiceReceiptEntityDTOMapperImpl.java
supermarket/src/main/java/com/supermarket/repository/: CashierRepository.java  ContractorRepository.java  CustomerRepository.java  EmployeeStaffRepository.java  InventoryRepository.java  InvoiceReceiptRepository.java  ManageProductRepository.java  ManagerRepository.java  OrderProductRepository.java  ProductRepository.java  SalesReportRepository.java  VerifiedOrderRepository.java  VerifyOrderRepository.java
supermarket/src/main/java/com/supermarket/service/: CustomerService.java  InvoiceReceiptService.java
supermarket/src/main/java/com/supermarket/util/: MessageUtil.java
supermarket/src/main/resources/: Messages.properties  application.properties
supermarket/src/main/resources/db/migration/: insert.sql
